{
  "name": "xml-xslt-angular-ui-generator",
  "version": "1.0.0",
  "description": "Angular with gulp",
  "main": "GulpFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauricio Cadavid <elmauro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^0.3.2",
    "jshint": "^2.9.4",
    "run-sequence": "^1.2.2",
    "socket.io-client": "^2.0.3"
  }
}
